{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SamartainDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7090",
    "ValidAudiences": "https://localhost:7090",
    "Secret": "51c266dc2a8ba22139b7d97203400f5646a7bdd7b5a5aee3f8a88012e4437367"
  }
}
